# Introduction
Shangrila Veterans (and first responders) Healing Places is a place where service members can live, play and heal. There 
are communities that are specifically designed in order to enable hope and healing for the worldwide veterans community.

![Image that captures the main idea](/img/Shangrila-vhp-main-idea-v1-1.png)
![Same w unc path](https://github.com/Shangrila-VHP/shangrila-vhp/blob/main/img/Shangrila-vhp-main-idea-v1-1.png)


# Hope
With proper approvals and protocols (safety, security, evidence based practice) being followed, this idea could evolve in a 
variety of ways.The initial set of meditations focus on enabling such a reality in a mixed real-estate sense across the 
United States and Canada. Mixed real-estate means that there will be facilities for healing of different types. But also 
places where veterans and their families could live and work.  

# Background
Shangrila Veterans (and first responders) is an idea that I thought of around the end of 2022. I initially got this idea while
I was volunteering for a US based non-profit (in a unofficial capacity). Before I continue, I must state that personally I am a
civilian and I have not been in contact with any government or military (and other associated) agency/agencies.

As a bit of a background, I have been intrigued with specific projects out of USC (University of Southern California). And
how new and existing technologies are being deployed in order to bring hope and healing into the lives of veterans. 

There is particular project out of USC-ICT (Institute of Creative Technologies) called 'Bravemind.' This project has been in 
development for a number of years and here is the link (below):
https://ict.usc.edu/research/projects/bravemind-virtual-reality-exposure-therapy/

Again, I do not have any affiliation with USC or any other institution. Also, I cannot say that I actively keep update with 
the news and developments related to Bravemind and other projects. 

Next and last year, I installed an app called Clubhouse. The quality of the algorithms for this app in particular has a lot to
be desired for. That being said, there are a few really awesome places on Clubhouse (rooms inside clubs). One of the rooms is 
hosted by a for-profit organization called EazyDoIt Inc. This is a private organization that offers training and consultancy on 
a tax incentive offered by the US Government via the IRS (Internal Revenue Service). 

This program is called 'Opportuniy Zones' and according to the IRS website (link below):

'Opportunity Zones are an economic development tool that allows people to invest in distressed areas in the United States.

Their purpose is to spur economic growth and job creation in low-income communities while providing tax benefits to investors.'

https://www.irs.gov/credits-deductions/businesses/opportunity-zones

That's within United States and that's only one program. I have other ideas in order to provision physical facilities safely
and yet inexpensively. Particularly seeing that 3d-printing organizations like ICON 3D have successfully collaborated with 
the US Marines in the past. Source link below (also includes an accompanying video and a few images):

https://3dprintingindustry.com/news/u-s-marines-use-icon-3d-printing-to-create-concrete-structures-at-camp-pendleton-174200/

-- Back around 20:10 ish. Will upload the images and see how they can be pulled into this README.  

I imagine these locations to be mixed real estate facilities. Whereby humans and robots collaborate in order to bring hope and healing for veterans, first responders, healthcare workers from all over the world. I would absolutely love feedback and I seek to collaborate with you on this project. With gratitude

The idea is that of a mixed-real estate complex. 
